{
  "name": "Fab 50 Navigator – Walt Disney World",
  "short_name": "Fab 50",
  "description": "Fab 50 Checkliste mit GPS, Karte, Distanzen und Park-Routen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071427",
  "theme_color": "#071427",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}